DOCKER_PROJ_NAME=radr-info-web-app
DOCKER_REPO_PROJ=radr-info-web-app
WEB_APP_PORT=9100
NODE_ENV=production
VUE_APP_TM=RADR
VUE_APP_NAME=RADR INFO
VUE_APP_TITLE=RADR Info Search
VUE_APP_DOMAIN=
VUE_APP_WS=wss://s2.radarlab.org:5006
