server {
  listen 80;

  set $dist /srv/web-app;
  set $def_idx index.html;

  location = / {
    root $dist;
    try_files /$def_idx =404;

    include /etc/nginx/conf.d/html.inc;
  }

  location / {
    root $dist;
    try_files /$uri /$uri/$def_idx /$uri.html /$def_idx =404;

    include /etc/nginx/conf.d/html.inc;
  }
  # Statics
  location ~ ^/(static)/ {
    alias $dist;
    try_files /$uri =404;

    expires max;
  }

}
